<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            align-items: center;
        }

        body {
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: Arial, sans-serif;
            background: #ffffff;
            padding-top: 10%;
            flex-direction: column;
        }

        h1 {
            font-size: 35px;
            padding: 20px;
        }

        label {
            font-size: 25px;
            margin: 20px;
        }

        input {
            font-size: 25px;
            border-radius: 10px;
            margin: 20px;
            background-color: #D2E0FB;
            border: 3px solid #535C91;
        }

        textarea {
            resize: none;
            border-radius: 10px;
            background-color: #D2E0FB;
            border: 3px solid #535C91;
        }
        input{
            display: flex;
        }
        label,h1{
            color: #ffffff;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <script>
    function validation() {
        let u = document.getElementById("name").value 
        let p = document.getElementById('password').value 
        let e = document.getElementById('email').value 
        if(u==""|| p==""|| e==""){
                alert('empty field')
                return false;
            }
        alert('registration complete')
        return true
    }   
    </script>
</head>

<body style="background: url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?cs=srgb&dl=pexels-felix-mittermeier-956981.jpg&fm=jpg);   height: 100%;background-position: center;
             background-repeat: no-repeat;
             background-size: cover;">
    <div style="box-shadow:0 0 20px rgba(255, 255, 255, 0.63) ;padding:30px;width:55%;border-radius: 20px; backdrop-filter: blur(20px);">
        <center>
        <form method="get" onsubmit="return validation()" action="success.html">
            <h1>Login Form</h1>
            <label>Email:</label>
                <input id="email" type="text" size="25" height="20" /> 
            <br>
            <label>Username: </label>
                <input type="text" size="25" id="name" height="20" />
            <br>
            <label>Password:</label>
                <input id="password" type="password" id="pass" size="25" height="20" /> 
            <br>
            <div style="align-content: center;">
            <button type="submit" style="margin-bottom:20px; height: 65px; width:150px; font-size: larger;font-weight: bold; background-color: #535C91;color: #ffffff; border-radius: 20px; border:3px solid #ffffff;">Submit</button>
        </div>
        </form>
        </center>
    </div>
</body>
</html>