<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-size:4em;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left:55%;
        }
        body{
            background-repeat: no-repeat;
            background-size:cover;
            background-image:url(https://e1.pxfuel.com/desktop-wallpaper/835/289/desktop-wallpaper-one-piece-funny-luffy-funny.jpg);
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
    </style>
</head>
<body>
    <span>Login Successful!!</span>
</body>
</html>